import:
  - ~/.config/alacritty/alacritty-device.yml

key_bindings:
  - { key: PageUp,                                     action: ScrollPageUp     }
  - { key: PageDown,                                   action: ScrollPageDown   }
  - { key: Plus,     mods: Control|Shift,              action: IncreaseFontSize }
  - { key: Equals,   mods: Control,                    action: ResetFontSize    }
  - { key: Minus,    mods: Control,                    action: DecreaseFontSize }
  - { key: Escape,   mods: Control, mode: ~Vi|~Search, action: ToggleViMode     }
  - { key: Space,    mods: Shift,   mode: ~Vi|~Search, action: ToggleViMode     }
  - { key: Escape,                  mode: Vi|~Search,  action: ToggleViMode     }
  - { key: Return,                  mode: Vi|~Search,  action: ToggleViMode     }
  - { key: P,                       mode: Vi|~Search,  action: ToggleViMode     }
  - { key: P,                       mode: Vi|~Search,  action: Paste            }

scrolling:
  history: 100000

hints:
  enabled:
   # copied from example config
   - regex: "(ipfs:|ipns:|magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)\
             [^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+"
     command: xdg-open
     post_processing: true
     mouse:
       enabled: true
       mods: None
   - regex: "(~/|/)?[^/ ]*(/[^/: ]*)+(:[0-9]+)?"
     action: Paste
     post_processing: true
     mouse:
       enabled: true
       mods: None
     binding:
       key: F
       mode: Vi|~Search
