Section "Monitor"
	Identifier   "DP-2"
	Option "PreferredMode" "1920x1200"
	Option "Rotate" "left"
EndSection

Section "Monitor"
	Identifier   "DP-1"
	Option "PreferredMode" "1920x1200"
	Option "RightOf" "DP-2"
EndSection
